<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>First Day Complete</title>
    <style>
        body, * {
            margin: 0;
            padding: 0;
            font: 16px "Arial";
            text-align: center;
        }
        .wrapper {
            height: 100vh;
        }
        h2 {
            font-size: 35px;
            font-weight: normal;
            color: #00274C;
            display: flex;
            justify-content: center;
            /* align-self: center;    <---- REMOVE */
            align-items: center;
            width: 100%;
            height: 100vh; 
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <h2>Sorry, something went wrong. </h2>
    </div>
</body>
</html>